# DocuChef

./: .gitignore  LICENSE  README.md
.github/: dotnet.yml  (+1 more)
src/: Directory.Build.props  DocuChef.sln
src/DocuChef/: AI_RULE.md  Chef.cs  ChefExtensions.cs  DocuChef.csproj  GlobalUsings.cs  IDish.cs  IExpressionEvaluator.cs  IRecipe.cs  PPT_DESIGN.md  RecipeOptions.cs  SYNTAX_OF_PPT.md
src/DocuChef.Presentation/: DocuChef.Presentation.csproj  GlobalUsings.cs  PPTChef.cs
src/DocuChef.Presentation/Core/: DataBinder.cs  ExpressionAdjuster.cs  Logger.cs  ObjectExtensions.cs  PPTMethods.cs  SlideManager.cs
src/DocuChef.Presentation/Directives/: DirectiveProcessor.cs  ForeachDirective.cs  IfDirective.cs
src/DocuChef.Presentation/Handlers/: ImageHandler.cs
src/DocuChef.Presentation/Models/: PPTContext.cs  PresentationPlan.cs  SlideContext.cs  SlideInfo.cs  SlideOperation.cs  SlideType.cs  TemplateAnalysisResult.cs
src/DocuChef.Presentation/Processing/: ContextProcessor.cs  ExpressionParser.cs  PlanProcessor.cs  PresentationProcessor.cs  TemplateProcessor.cs
src/DocuChef.Presentation/Utils/: ElementExtensions.cs  SlideExtensions.cs  StringExtensions.cs
src/DocuChef.TestApp/: DocuChef.TestApp.csproj  Models.cs  Program.cs  template.pptx
src/DocuChef.TestConsoleApp/: DebugContextOperator.cs  DebugDataBinder.cs  DeepTest.cs  DocuChef.TestConsoleApp.csproj  Program.cs  Program_Test1.cs  ProgressTest.cs  TEST.md  TemplateInspector.cs  Test1.cs  TestTemplate.cs  VerifyOutput.cs  output.txt  temp_output.txt
src/DocuChef.TestConsoleApp/NestedPPT/: Program.cs
src/DocuChef.TestConsoleApp/files/deep/: test-data.json  test-template.pptx
src/DocuChef.TestConsoleApp/files/ppt/: TEST.pptx  nested_template.pptx  nested_template_alias.pptx  template_1.pptx  template_2.pptx  template_3.pptx  test-data.json  test-template.pptx
src/DocuChef.Tests/: DocuChef.Tests.csproj  ExcelTests.cs  PPTArraySyntaxTests.cs  PPTForeachSlideCountTests.cs  PPTForeachTests.cs  PPTGroupTests.cs  PPTHelper.cs  PPTNestedSyntaxTests.cs  PPTSyntaxTests.cs  PowerPointArraySyntaxTests.cs  PowerPointNestedSyntaxTests.cs  PowerPointSyntaxTests.cs  TestBase.cs
src/DocuChef.Tests/PowerPoint/: DataBinderDebugTest.cs  DataBinderSimpleTests.cs  DataBinderTests.cs  ExpressionAdjusterTests.cs  PowerPointTemplateEngineTests.cs  PowerPointTemplatePerformanceTests.cs  SlideGeneratorTests.cs  SlidePlanGeneratorTests.cs  TemplateAnalyzerTests.cs
src/DocuChef.Tests/Refactoring/: RecipeBaseUnificationTests.cs
src/DocuChef.Tests/Word/: ImageHandlerTests.cs  ParagraphRepeaterTests.cs  RunMergerTests.cs  TableRepeaterTests.cs  TextBinderTests.cs  WordIntegrationTests.cs  WordTestHelper.cs
src/DocuChef/Excel/: ExcelDocument.cs  ExcelOptions.cs  ExcelRecipe.cs
src/DocuChef/Exceptions/: Exceptions.cs
src/DocuChef/Extensions/: CommonExtensions.cs  Extensions.cs  FileExtensions.cs
src/DocuChef/Helpers/: CollectionHelper.cs  ExpressionHelper.cs  FileUtility.cs  OpenXmlShapeHelper.cs  StringHelper.cs
src/DocuChef/Logging/: Logger.cs
src/DocuChef/PowerPoint/: ArrayReference.cs  DataNavigationHelper.cs  DirectiveParser.cs  HierarchicalPath.cs  PathNavigator.cs  PowerPointContext.NestedData.cs  PowerPointContext.cs  PowerPointDocument.cs  PowerPointFunction.cs  PowerPointGenerator.cs  PowerPointProcessor.cs  PowerPointRecipe.cs  PresentationElementExtensions.cs  ProcessorFactory.cs
src/DocuChef/PowerPoint/DollarSignEngine/: ExpressionEvaluator.cs
src/DocuChef/PowerPoint/Functions/: ImageFunction.cs
src/DocuChef/PowerPoint/Helpers/: ArrayReferenceHelper.cs  BindingProcessor.cs  ElementHelper.cs  PowerPointHelper.cs  PowerPointShapeHelper.cs  ShapeHelper.cs  SlideHelper.cs
src/DocuChef/PowerPoint/Processing/: BindingProcessor.cs  DirectiveProcessor.cs  ExpressionProcessor.cs  NestedDataProcessor.cs  PowerPointProcessor.Extensions.cs  PowerPointProcessor.cs  ShapeProcessor.cs  SlideHierarchyProcessor.cs  SlideProcessingResult.cs  SlideProcessor.NestedData.cs  SlideProcessor.cs
src/DocuChef/Presentation/: PowerPointDocument.cs  PowerPointOptions.cs  PowerPointRecipe.cs
src/DocuChef/Progress/: IProgressReporter.cs  ProgressReporter.cs
src/DocuChef/Properties/: AssemblyInfo.cs
src/DocuChef/Word/: WordDocument.cs  WordOptions.cs  WordRecipe.cs
(+73 files in other folders)
