<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DollarSignEngine" Version="1.3.4" />
    <PackageReference Include="Iyulab.ClosedXML.Report" Version="0.2.12" />
  </ItemGroup>


</Project>
